<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista Enlazada Interactiva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Lista Enlazada Interactiva</h1>

    <div class="config">
        <label>Máximo de nodos:</label>
        <input type="number" id="maxNodos" value="5" min="1">
        <button onclick="cambiarMaximo()">Aplicar</button>
    </div>

    <div class="controls">
        <input type="text" id="valorNodo" placeholder="Nuevo valor…">
        <button onclick="insertarInicio()">Insertar al inicio</button>
        <button onclick="insertarFinal()">Insertar al final</button>
        <button onclick="eliminarInicio()">Eliminar inicio</button>
        <button onclick="eliminarFinal()">Eliminar final</button>
        <button onclick="vaciarLista()">Reiniciar</button>
    </div>

    <h2>Iterador</h2>
    <div class="iterador">
        <button onclick="moverAnterior()">← Anterior</button>
        <span id="iterActual">Iterador: null</span>
        <button onclick="moverSiguiente()">Siguiente →</button>
    </div>

    <p id="mensaje" class="mensaje"></p>

    <div id="contenedorLista" class="lista"></div>

<script src="script.js"></script>
</body>
</html>