<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Menú — Entrega unificada</title>
<style>
:root{
  --bg:#0b0f13;
  --card:#0f1720;
  --muted:#9aa4ad;
  --accent:#7c5cff;
  --glass: rgba(255,255,255,0.03);
  --radius:14px;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(124,92,255,0.07), transparent),
              radial-gradient(1000px 500px at 90% 90%, rgba(0,200,255,0.03), transparent),
              var(--bg);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:48px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.container{
  width:100%;
  max-width:980px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);
  box-shadow: 0 10px 30px rgba(2,6,23,0.7), inset 0 1px 0 rgba(255,255,255,0.02);
  padding:28px;
  border:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px) saturate(120%);
  display:grid;
  grid-template-columns: 1fr 320px;
  gap:24px;
  align-items:start;
}
.header{
  grid-column:1 / -1;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:6px;
}
.title{
  display:flex;
  gap:14px;
  align-items:center;
}
.logo{
  width:52px;height:52px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent), #2bd4ff);
  display:flex;align-items:center;justify-content:center;
  font-weight:700;color:white;font-size:20px;
  box-shadow:0 6px 20px rgba(124,92,255,0.14);
}
h1{font-size:20px;letter-spacing:-0.2px}
.lead{color:var(--muted);font-size:13px;margin-top:4px}
.menu{
  background: linear-gradient(180deg, rgba(255,255,255,0.015), transparent);
  border-radius:12px;
  padding:18px;
  border:1px solid rgba(255,255,255,0.02);
  box-shadow: 0 6px 18px rgba(5,9,15,0.6);
  max-height:560px;
  overflow:auto;
}
ul.items{list-style:none;display:grid;gap:10px;padding:6px 4px}
.item{}
.link{
  display:block;
  padding:12px 14px;
  border-radius:10px;
  text-decoration:none;
  color:var(--muted);
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.0));
  border:1px solid rgba(255,255,255,0.02);
  transition: all 180ms ease;
  font-weight:600;
  box-shadow: 0 4px 14px rgba(2,6,23,0.5);
}
.link:hover{
  transform:translateY(-4px);
  color: #f8fbff;
  box-shadow: 0 10px 30px rgba(2,10,40,0.6), 0 0 0 4px rgba(124,92,255,0.06);
  border-color: rgba(124,92,255,0.14);
  background: linear-gradient(180deg, rgba(124,92,255,0.06), rgba(0,0,0,0.02));
}
.side{
  padding:18px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.0));
  border:1px solid rgba(255,255,255,0.02);
}
.card-title{font-size:13px;color:var(--muted);margin-bottom:12px;font-weight:700}
.footer-note{color:var(--muted);font-size:13px;line-height:1.5;margin-top:8px}
.search{
  margin-bottom:14px;
}
.search input{
  width:100%;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.03);
  background:var(--glass);
  color: #eaf2ff;
  outline:none;
  font-size:13px;
}
.empty{color:var(--muted);padding:12px;border-radius:8px;background:transparent}
.badge{
  display:inline-block;font-size:12px;padding:6px 10px;border-radius:999px;
  background:rgba(124,92,255,0.12);color:var(--accent);font-weight:700;border:1px solid rgba(124,92,255,0.08)
}
@media (max-width:900px){
  .container{grid-template-columns:1fr; padding:18px}
  body{padding:18px}
}
</style>
</head>
<body>
<div class="container" role="main">
  <div class="header" aria-hidden="false">
    <div class="title">
      <div class="logo">EF</div>
      <div>
        <h1>Entrega unificada</h1>
        <div class="lead">Selecciona un módulo para abrir su carpeta y ver su contenido.</div>
      </div>
    </div>
    <div style="text-align:right">
      <div class="badge">Oscuro • Elegante</div>
      <div style="font-size:12px;color:var(--muted);margin-top:6px">Archivo combinado</div>
    </div>
  </div>

  <nav class="menu" aria-label="Menú principal">
    <div class="search">
      <input id="filter" placeholder="Filtrar módulos..." oninput="filterList()" />
    </div>
    <ul class="items" id="items-list">
      <li class="item"><a href="ColaCircularInteractiva/" class="link">ColaCircularInteractiva</a></li>
<li class="item"><a href="arbol binario de busqueda/" class="link">arbol binario de busqueda</a></li>
<li class="item"><a href="cola_bloqueada/" class="link">cola_bloqueada</a></li>
<li class="item"><a href="glosario/" class="link">glosario</a></li>
<li class="item"><a href="listas/" class="link">listas</a></li>
<li class="item"><a href="pilas/" class="link">pilas</a></li>
    </ul>
    <div class="empty" id="empty" style="display:none">No se encontraron módulos.</div>
  </nav>

  <aside class="side" aria-label="Información">
    <div class="card-title">Detalles</div>
    <div class="footer-note">
      Este índice no modifica los archivos originales. Haz clic en cualquier entrada para abrir la carpeta correspondiente.
      <br/><br/>
      Si quieres que el menú enlace a archivos específicos dentro de cada carpeta (por ejemplo, a PDFs o HTML particulares), dímelo y lo hago.
    </div>
  </aside>
</div>

<script>
function filterList(){
  const q = document.getElementById('filter').value.toLowerCase().trim();
  const items = document.querySelectorAll('#items-list .item');
  let visible = 0;
  items.forEach(li => {
    const a = li.querySelector('a');
    const text = a.textContent.toLowerCase();
    if(!q || text.includes(q)){
      li.style.display = '';
      visible++;
    } else {
      li.style.display = 'none';
    }
  });
  document.getElementById('empty').style.display = visible ? 'none' : '';
}
</script>
</body>
</html>
