<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cola Circular Interactiva</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Cola Circular Interactiva</h1>
    <div class="controls">
      <input type="number" id="valor" placeholder="Ingresa un valor" />
      <button id="enqueue">Encolar</button>
      <button id="dequeue">Desencolar</button>
      <button id="reset">Reiniciar</button>
    </div>

    <div class="queue" id="queue"></div>

    <div class="log" id="log"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
